# Configuración de MVC
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

# Configuración para la conexión a la base de datos
spring.jpa.hibernate.ddl-auto=update

# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/healthview1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
